{ "name":"autotask-backend","version":"1.0.0","type":"module","engines":{"node":"18.x"},"scripts":{"start":"node src/server.js","dev":"nodemon src/server.js"},"dependencies":{"express":"^4.18.2","cors":"^2.8.5","dotenv":"^16.1.4","mongoose":"^7.5.0","jsonwebtoken":"^9.0.0","bcrypt":"^5.1.0","socket.io":"^4.8.1","axios":"^1.4.0","winston":"^3.9.0","express-rate-limit":"^6.7.0","helmet":"^7.0.0","speakeasy":"^2.0.0","qrcode":"^1.5.1"} }
